# Biomes and the colors used to highlight them on the map are defined here. Please add any custom
# biomes you wish to add to Biomes.user.txt. Updates to this file (default) can be downloaded from
# the "Check for updates" menu under Help. Definitions in the custom file (user) will always
# override those in this file, so you can have an up-to-date list of biomes in vanilla Minecraft
# without overwriting any changes you make yourself make yourself (in Biomes.user.txt).

0,Ocean,0000FF
1,Plains,98FB98
2,Desert,D3A463
3,Extreme Hills,0F554D
4,Forest,008000
5,Taiga,2E8B57
6,Swampland,32648B
7,River,6495ED
8,Hell,B22222
9,Sky,808080
10,Frozen Ocean,00BFFF
11,Frozen River,87CEFA
12,Ice Plains,FFFFFF
13,Ice Mountains,D3D3D3
14,Mushroom Island,008080
15,Mushroom Island Shore,009F9F
16,Beach,F5F5DC
17,Desert Hills,DEB887
18,Forest Hills,009D00
19,Taiga Hills,3DB673
20,Extreme Hills Edge,157B6F
21,Jungle,32CD32
22,Jungle Hills,1EB51E
23,Jungle Edge,73DD73
24,Deep Ocean,000080
25,Stone Beach,61645B
26,Cold Beach,CACA9B
27,Birch Forest,73864F
28,Birch Forest Hills,92A769
29,Roofed Forest,C60063
30,Cold Taiga,FF00FF
31,Cold Taiga Hills,FF71FF
32,Mega Taiga,FF8000
33,Mega Taiga Hills,FFA042
34,Extreme Hills+,46828C
35,Savanna,626200
36,Savanna Plateau,987800
37,Mesa,804000
38,Mesa Plateau F,B75B00
39,Mesa Plateau,E17100
129,Sunflower Plains,FFFF0F
130,Desert M,E8CEAC
131,Extreme Hills M,145C78
132,Flower Forest,FFFF66
133,Taiga M,71D09C
134,Swampland M,4386BC
140,Ice Plains Spikes,E4E4E4
141,Ice Mountains Spikes,BFBFBF
149,Jungle M,16D341
151,JungleEdge M,3FEB65
155,Birch Forest M,3E4729
156,Birch Forest Hills M,59683E
157,Roofed Forest M,FF1188
158,Cold Taiga M,FFA6FF
160,Mega Spruce Taiga,E14400
161,Mega Spruce Taiga Hills,FF601C
162,Extreme Hills+ M,466B79
163,Savanna M,535300
164,Savanna Plateau M,B79300
165,Mesa (Bryce),663300
166,Mesa Plateau F M,532900
167,Mesa Plateau M,D76B00